<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #5752ab; font-family: Bree Serif,Roboto; font-weight: bolder;">Advanced Technologies</h5>
              <p class="card-text" style="color: #323f4b;">Machinery and equipment developed from the application of scientific knowledge</p>
              <button type="button" class="btn btn-secondary btn-sm" style="color: #323f4b; background-color:#ffffff; border-color:#d7dfe9;">Learn More</button>
              <button type="button" class="btn btn-primary btn-sm" style="background-color: #5752ab;  border-color:#d7dfe9;">Save Draft</button>
            </div>
          </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>