<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        button{
            height: 30px;
        }
        .container-fluid{
          background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png);
          height: 300px;
          background-size: contain;
        }
        h2{ color: white;
            font-style: italic;
            width: 100px;
            
        }
        p{
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
      <h2>Celebrate Diwali With your Friends</h2>
    </div>
        

        <div class="d-flex justify-content-evenly m-5 ">
            <div class="card border border-black shadow" style="width: 15rem;">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Diwalli Air Balloon</p><p>Rs ₹350</p>
                </div>
              </div>
    
              <div class="card border border-black shadow" style="width: 15rem;">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Diwali Lamp</p><p>RS ₹50</p>
                </div>
              </div>
        </div>
        
        <div class="d-flex justify-content-evenly m-5">
            <div class="card border border-black shadow" style="width: 15rem;">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Sparklers</p><p>RS ₹150</p>
                </div>
              </div>
               
              <div class="card border border-black shadow" style="width: 15rem;">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Fire Cracker</p><p>Rs ₹560</p>
                </div>
              </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary "style="--bs-btn-padding-y: .16rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">View More</button> <br><br><br>
        </div>
            
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>