<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://cdn.decoist.com/wp-content/uploads/2021/06/White-furniture-in-the-patio-of-a-black-house-44054.jpg); background-repeat: no-repeat;">
    <div style="padding-top: 400px; margin-left: 100px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <div class="card" style="width: 18rem;">
            <div class="card-body" style=" padding: 20px; background-color: black; opacity:0.8; border-radius: 20px;">
              <h5 style="color: white;" class="card-title">Royal Grand Hotel</h5>
              <p style="color: white;" class="card-text">R.K Beach, Pudukkottai</p><h5 style="color: white;">1200/-</h5>
            </div>
            <div>
              <button style="border-radius: 5px; border-width: 0px; height: 30px; width: 100px;" class="btn btn-primary ">Book Now</button>
            </div>
        </div>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>
</html>