<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
 <div class="fixed">   
  <div class="bg-danger">
        <h1 class="ms-5" style="color: white;">K.L.Rahul</h1>
        <div class="d-flex flex-row">
            <p class="col-xs-12 m-5" style="color: white;">kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who playes....more </p>
            <img class="mb-5 ms-5 responsive" src="https://cricclubs.com/documentsRep/profilePics/3cdee77e-8ff2-4273-ad36-d91257d027b0.png" alt="" height="200px" width="200px" >
        </div>
    </div>
    <div class="bg-info">
        <h3 class="ms-5" style="color: rgb(67, 66, 66);">IPL Records</h3>

        <div class="card mb-3 m-5" style="max-width: 840px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.insidesport.in/wp-content/uploads/2018/07/KL-Rahul.jpg" class="img-fluid" alt="..." >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title m-5">KXIP vs RCB</h5>
                  <p class="card-text m-5">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>

          <h3 class="m-5" style="color: rgb(67, 66, 66);">Videos</h3>
          <div class="card-group">
            <div class="card m-5 rounded-start">
              <img src="https://bsmedia.business-standard.com/_media/bs/img/misc/2022-06/09/full/kl-rahul-1654754186-51493100.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card m-5">
              <img src="https://img.cricketnmore.com/uploads/2021/12/sa-vs-ind-kl-rahul-talks-about-his-technique-says-one-should-enjoy-leaving-ball-outside-off-stump.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card m-5">
              <img src="https://assets.telegraphindia.com/telegraph/2023/May/1683337141_kl.gif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary " style="padding: 20px;">View More </button>
          </div>
        </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>
</html>