<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
          .card{
            border-radius: 20px;
            margin-top: -150px;
          }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 20rem;">
            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png" class="card-img-top xs-12" alt="...">
            <div class="card ">
              <p class="card-text">NEWS OF THE DAY</p>
              <h5 class="card-title" style="color: #323f4b;"> Congress leader Bharat Singh Solanki recovers from Covid-19 after 101 days.</h5>
              <p class="card-text" style="color: #7b8794;">In our good news section, watch the story of former Gujarat Congress president and member of Parliament Bharat Singh Solanki who has created a unique record.</p>
              <a href="#" class="btn btn-primary" style="background-color: #323f4b; border-color: #ffffff;">Read More</a>
            </div>
          </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>