<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="" style="background-color: #0967d219;">

    <div class="m-3" style="background-color: white;">

        <div>
            <div class="d-flex flex-row">
            <div class="card-body col-6">
              <h5 class="m-3">All you need to know about COVID-19</h5>
              <button class="btn btn-primary btn-sm m-3">Know More</button>
            </div>
              <div class="m-3 me-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" alt="...">
              </div>
            </div>
        </div>

        <div class="container d-flex flex-row rounded m-3" style="background-color: #0967d219;">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" alt="" class="m-2 mt-4">
            </div>
            <div>
                <h5 class="m-2">COVID-19 Test</h5>
                <p>if you think you have been exposed to novel coronavirus(COVID-19)....more</p>
            </div>
        </div>

        <h4 class="ms-3">Symptoms</h4>

    <div class="d-flex">
        <div class="m-3" style="color: white;">
            <div class="p-2" style="background-color:#3ebd93 ; width: 100px; height: 120px; border-radius: 5px;"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" alt="" height="80px" width="80px"> Dry Cough</div>
        </div>

        <div class="m-3" style="color: white;">
            <div class="p-2" style="background-color:#e668a7 ; width: 100px; height: 120px; border-radius: 5px;"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" alt="" height="80px" width="80px"> High fever</div>
        </div>

        <div class="m-3" style="color: white;">
            <div class="p-2" style="background-color:#a368fc ; width: 100px; height: 120px; border-radius: 5px;"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" alt="" height="80px" width="80px"> Headache</div>
        </div>
    </div>

    <h4 class="ms-3">Videos</h4>

    <div>
        <div class="container d-flex flex-row rounded m-3" style="background-color:#e12d3919 ;">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" alt="" class="m-2 mt-4">
            </div>
            <div>
                <h5 class="m-2">To prevent the spread of.....</h5>
                <p>if you think you have been exposed to novel corona virus (COVID-19)</p>
                <button class="btn btn-primary">Watch Video</button><br><br>
            </div>
        </div>
    </div>
    <br>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>