<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body  style="background-color:#0967d217;">
    <div class="m-1">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://wallpaperaccess.com/full/552850.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img  src="https://c4.wallpaperflare.com/wallpaper/86/563/596/4k-maldives-shore-sky-wallpaper-thumb.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img  src="https://wallpaperaccess.com/thumb/2974376.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <h5 class="m-1">About</h5>
    <p class="m-1">Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda. ― Google
        Capital: Panaji (Executive Branch)
        Chief minister: Pramod Sawant
        Bird: Flame-throated bulbul
        Districts: 2
        Elevation: 1,020 m (3,350 ft)
        Flower: Jasmine</p>
    <h5 class="m-1">More Pictures</h5>
    <div class="m-1"><img style="height: 250px; width: 300px;" class="rounded-4 mt-3 ms-2" src="https://c0.wallpaperflare.com/preview/111/400/62/india-nature-goa-beach.jpg" alt=""><img  class="rounded-4 mt-3 ms-2" style="height: 250px; width: 300px;" src="https://c4.wallpaperflare.com/wallpaper/119/354/450/beach-beach-bed-beach-chair-beaches-wallpaper-preview.jpg" alt=""><img  class="rounded-4 mt-3 ms-2" style="height: 250px; width: 300px;" src="https://c4.wallpaperflare.com/wallpaper/139/67/719/5c1c8dc92466c-wallpaper-preview.jpg" alt=""></div>
    <h5 class="m-1">Video</h5>
      <div class="m-3">
        <iframe class="rounded-5" width="200" height="200" src="https://www.youtube.com/embed/F3YGYr37QFI?si=Qdo5Hi6sBbAuvp3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  class="rounded-5" width="200" height="200" src="https://www.youtube.com/embed/F3YGYr37QFI?si=Qdo5Hi6sBbAuvp3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  class="rounded-5" width="200" height="200" src="https://www.youtube.com/embed/F3YGYr37QFI?si=Qdo5Hi6sBbAuvp3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div> 
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>
</html>