<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    .hit{
        color: #cced00;
        text-decoration: none;
    }
    .hit1{
        border: none;
        background-color: #323f4b;
    }
    .bgcolor{
        height: 150vh;
        background-color: #3e4c59; 
    }
    .clr{  
        color:#9aa5b1 ;
    }
  
</style>
<body>
    <div class="container-fluid bgcolor">
        <h4 class="hit">Portfolio</h4>
        <h1 class="text-light">Projects I have done</h1>
        <div class="row ms-5">
            <div class="col col-md-6 col-sm-12 mt-4">
                <div class="card hit1" style="width: 23rem;">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <h5 class="clr"> Web design</h5>
                      <h2 class="card-title text-light">Royal Grant Hotel</h2>
                      <p class="card-text ">Royal Grand Hotel is a Simple Static Website. We can use this layout for building the other website....</p>
                      <a href="#" class="hit">Read More →</a>
                    </div>
                  </div>
            </div>
           
            <div class="col col-md-6 col-sm-12 mt-4">
                <div class="card hit1" style="width: 23rem;">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="card-img-top" alt="...">
                    <div class="card-body text-secondary">
                        <h5 class="clr "> Web design</h5>
                      <h2 class="card-title text-light">Happy Meals</h1>
                      <p class="card-text">Happy Meals is the best-in-class food ordering page today. With interactive UI/UX and simple call to actions....</p>
                      <a href="#" class="hit">Read More →</a>
                    </div>
                  </div>
        

            </div>

        </div>



    </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></body>
</html>