<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/def286d8b1.js" crossorigin="anonymous"></script>
</head>
<style>
    .bord{
        border: 2px solid rgb(9, 23, 9);
        padding: 18px;
    }
    .button{
        width: 150px;
    }
    img{
      max-width: 400px;
      margin-right: 200px;
    }
    .content{
      height: 90vh;
    }
</style>
<body>
    <div class="container-fluid">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand " href="#"><i class="fa-solid fa-j fa-xl bord"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Recent blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href=""> Testimony</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- content -->
          <div class="container-fluid bg-dark content">
            <div class="row">
                <div class="col col-md-6 col-sm-12  order-lg-2 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png " class="mt-4" alt="">
                </div>
                <div class="col col-md-6 col-sm-12 order-lg-1 order-md-2 d-flex justify-content-center flex-column align-item-center text-center">
                 <h1> <span class="text-light"> Hey, Iam </span><span class="text-primary"> Jenny</span></h1>
                   <h3 class="text-secondary"> Iam front end developer & Mentor</h3>
                   <div>
                   <button type="button" class="btn btn-primary button ">Contact ME</button>
                  </div>


                </div>

            </div>

          </div>







    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>