<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
     img{
            height: 250px;
            width: 400px;
        }
        .button{
            background-color: navy;
        }
</style>
</head>
<body>
<div class="container">
   <div class="row">
    <div class="col order-md-2 ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" alt="">
    </div>
    <div class="col order-md-1">
        <h1 class="fw-bold">Improved Optics</h1>
        <p class="text-secondary">A Virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
          <div class="btn button text-white">Read more </div>
    </div>
    
   </div>

   </div>    
   <div class="container">
    <div class="row">
        <div class="col ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" alt="">
        </div>
     <div class="col ">
        <h1 class="fw-bold">Two touch controllers</h1>
        <p class="text-secondary">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand.</p>
        <div class="btn button text-white">Read more</div>
     </div>
     
    </div>
 
    </div> 





    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
</body>
</html>