<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<Style>
    img{
        width: 50vw;
        height: 100vh;
    }
    .button{
            display: flex;
            flex-direction: row;
            justify-content:end ;
        }
        .card1{
            display: flex;
            flex-direction: column;
            justify-content:end ;
        }
        .button1{
            width: 100px;
        }
</Style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col col-md-6 col-sm-12 col-12">
    <div class="card text-bg-dark">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png" class="card-img" alt="...">
        <div class="card-img-overlay card1">
          <h5 class="card-title">VR Headset</h5>
          
          <p class="card-text">Rs 75,000</p>
          <button type="button" class="btn btn-outline-light button1">Buy Now</button>
        </div>
    </div>
    <br>
      </div>
      <div class="col col-md-6 col-sm-12 col-12">
      <div class="card text-bg-dark ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png" class="card-img" alt="...">
        <div class="card-img-overlay card1">
          <h5 class="card-title">VR Headset and Two Touch Controllers</h5>
          
          <p class="card-text">Rs 90,000</p>
          <button type="button" class="btn btn-outline-light button1">Buy Now</button>
        </div>
      </div>
    </div>
    
    <div class="button">
        <a href="#" class="btn btn-primary text-light">VIEW ALL</a>
        </div>
    </div>

</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></body>
</html>