<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .button{
            display: flex;
            flex-direction: row;
            justify-content:flex-end ;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="fw-bold">Trending Blogs</h1>
    <div class="row">
        <div class="col col-l2 col-sm-12 col-lg-6 ">
          <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-secondary">Amazon</h5>
              <p class="card-text">New way to see the world. It is a simulated experience that can be completely different from the real world.</p>
            <a href="#" class="text-decoration-none text-primary-emphasis">Read more →</a>
            </div>
          </div>
        </div>



        <div class="col col-l2 col-sm-12 col-lg-6">
          <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-secondary">Advertising</h5>
              <p class="card-text">The best one for you. Come experience the wonder of google Earth in virtual reality.</p>
              <a href="#" class="text-decoration-none text-primary-emphasis">Read more →</a>
            </div>
          </div>
        
          <br>
          <div class="button">
          <a href="#" class="btn btn-primary text-light">VIEW ALL</a>
          </div>
        </div>
    </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>
</html>