<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    .img1{
        width: 150px;
    }
    .card1{
        border: none;
    }
    span{
        font-style: italic;
        font-weight: bold;
        color:#1f2933 ;
    }
    .clr{
        color:#1f2933 ;
    }
    .clr{
        color:#7b8794 ;
    }
</style>

</head>
<body>
    <div class="container-fluid">
        <h1 class="fw-bolder">Features</h1>
 <div class="d-md-flex">
    <div class="card card1 d-flex flex-column align-items-center ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="card-img-top img1" alt="...">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <h3 class="card-title clr1 ">Easy to connect</h3>
          <p class="card-text clr ">Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds</p>
        </div>
      </div>
      <div class="card card1 d-flex flex-column align-items-center ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="card-img-top img1" alt="...">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <h3 class="card-title clr1 ">VR Capability</h3>
          <p class="card-text clr ">Virtual reality(VR) can create an environment similar to or completely different from the real world.</p>
         
        </div>
      </div>
      <div class="card card1 d-flex flex-column align-items-center ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="card-img-top img1" alt="...">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <h3 class="card-title clr1 ">Video games</h3>
          <p class="card-text clr ">Ability to recognize hand motion, evolving interaction and gameplay in VR</p>
         
        </div>   
      </div>

    </div> 
    <div class="d-md-flex">
      <div class="card card1 d-flex flex-column align-items-center ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="card-img-top img1" alt="...">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <h3 class="card-title clr1 ">Interaction</h3>
          <p class="card-text clr ">Interaction refers to the <span>natural interation </span> between the user and the virtual scene </p>
         
        </div>
      </div>
      <div class="card card1 d-flex flex-column align-items-center  ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="card-img-top img1" alt="...">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <h3 class="card-title clr1 ">Easy to Play</h3>
          <p class="card-text clr ">In 360-degree video, the locations of viewers are fixed, viewers are limited to the angles captured by the cameras.</p>
         
        </div>
      </div>
      <div class="card card1 d-flex flex-column align-items-center  ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="card-img-top img1" alt="...">
        <div class="card-body d-flex flex-column align-items-center text-center">
          <h3 class="card-title clr1 ">Awesome Experience</h3>
          <p class="card-text clr ">Virtual reality(VR) is a simulated experience that can be similar to or completely different from the real world..</p>
         
        </div>
      </div>
    </div>  
 </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>