<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    .img1{
        width: 200px;
        height: 200px;
    }
    .card1{
        border: none;
    }
</style>

</head>
<body>
    <h1>Included VR Kit</h1>
    <div class="container-fluid ">
        <div class="row">
    <div class="card card1 text-center d-flex justify-content-center align-items-center col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="card-img-top img1" alt="...">
        <div class="card-body card1 text-center">
          <h2 class="card-text">Two Touch controller</h2>
        </div>
      </div>

      <div class="card card1 text-center d-flex justify-content-center align-items-center col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="card-img-top img1" alt="...">
        <div class="card-body">
          <h2 class="card-text">VR Headset</h2>
        </div>
      </div>
  
      <div class="card card1 text-center d-flex justify-content-center align-items-center col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="card-img-top img1" alt="...">
        <div class="card-body">
          <h2 class="card-text ">Charging Cable</h2>
        </div>
      </div>
    </div>
</div>

    
</body>
</html>