<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/def286d8b1.js" crossorigin="anonymous"></script>
</head>
<style>
    .img1{
        height: 70px;
        width: 100px;
    }
    .bgcolor{
        background-color: #19232d;
        color: grey;
        
    }
    .bord{
        border: 2px solid #808080;
        border-radius: 50%;
        padding: 5px;
    }
    @media screen and (min-width:568px) and (max-width:800px)  {
        .logo{
            padding-left: 200px;
            padding-right: 200px;
        }
        
    }
    
</style>

<body>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col col-md-4 col-sm-12 col-12 logo">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="img1" alt=""><br><br>
                <div>
                <i class="fa-brands fa-google bord" style="color: #8e8e8e;"></i>&emsp;
                <i class="fa-brands fa-twitter bord" style="color: #8e8e8e;"></i>&emsp;
                <i class="fa-brands fa-instagram bord" style="color: #8e8e8e;"></i>&emsp;
                <i class="fa-brands fa-skype  bord" style="color: #8e8e8e;"></i>&emsp;</div><br>
                <p class="text-secondary">37,Ayur Vigyan Nagar, New Delhi, India.</p>
            </div>

            <div class="col col-md-4 col-sm-6 col-6 ">
                <h3 class="fw-bold text-secondary"> Contact Us</h3>
                <p class=" text-secondary"><i class="fa-solid fa-envelope fa-xl" style="color: #8e8e8e;"></i>
                    vr123@gmail.com</p>
                <p class=" text-secondary"><i class="fa-solid fa-phone fa-xl" style="color: #8e8e8e;"></i>123456789</p>
                <p class=" text-secondary"><i class="fa-brands fa-skype fa-xl" style="color: #8e8e8e;"></i>Rahul</p>
            </div>
            <div class="col col-md-4 col-sm-6 col-6 ">
                <h3 class="fw-bold text-secondary ">Let Us help You</h3>
                <p class=" text-secondary"> 100% Purchase protection</p>
                <p class="text-secondary">Your Account</p>
                <p class="text-secondary">Return centre</p>
                <p class="text-secondary">Help</p>
            </div>
        </div>
        <div class="text-center">
            ____________________________________________
        </div>
        <div class=" card-footer text-secondary text-center">
            &#169 2020 by Rahul . Created with Bootstrap
        </div>
        <br><br><br>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>